<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Omelet</title>
</head>
<body>
    <h1>Omelet</h1>
    <img src="omelet.jpeg"
    width="750" 
    height="500">
    <h3>Igredients</h3>
    <ul>
        <li>4 eggs</li>
        <li>1/8 teaspoon pepper</li>
        <li>4 tablespoon hot water</li>
        <li>1 tablespoon butter</li>
        <li>1/2 teaspoon salt</li>
        <li>A little parsley</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Beat the yolks until thick and lemon colored.</li>
        <li>Add hot water (one tablespoonful to an egg), salt and pepper.</li>
        <li>Beat the whites till stiff and dry.</li>
        <li>Cut and fold into the first mixture.</li>
        <li>Heat the omelet pan, add the butter, turn the pan so that the melted butter covers the sides and bottom of the pan.</li>
        <li>Turn in the mixture, spread evenly, turn down the fire and allow the omelet to cook slowly.</li>
        <li>Turn the pan so that the omelet will brown evenly.</li>
        <li>When well puffed and delicately browned underneath, place the pan on the center shelf in a moderate oven to finish cooking the top of the omelet.</li>
        <li>Crease across center with knife and fold over very carefully.</li>
        <li>Allow to remain a moment in pan.</li>
        <li>Turn gently with a spatula onto a hot platter.</li>
        <li>Garnish with parsley.</li>
        <li>An omelet is sufficiently cooked when it is firm to the touch when pressed by the finger.</li>
    </ol>

</body>
</html>