<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Potato Soup</title>
</head>
<body>
    <h1>Potato Soup</h1>
    <img src="potato-soup.jpeg"
    width="750" 
    height="500">
    <h3>Igredients</h3>
    <ul>
        <li>4 pound mealy potatoes, boiled or steamed very dry</li>
        <li>Pepper</li>
        <li>Salt</li>
        <li>2 quart common stock</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Mash the potatoes so that no lumps remain, and gradually add them to the boiling stock.</li>
        <li>Pass it through a sieve, season and simmer for five minutes, skim well and serve with fried bread.</li>
    </ol>
</body>
</html>